# Partition table — single factory image, no OTA, enough flash for BT stack
CONFIG_PARTITION_TABLE_SINGLE_APP=y

# Enable Classic BT + BLE (needed for Milestone 2/3)
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_HID_HOST_ENABLED=y

# Wi-Fi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32

# Log level — set to INFO for cleaner output; use DEBUG while developing
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Increase main task stack (BT stack is large)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
